#
#Sun Jun 05 19:48:18 IST 2022
task-tag-projects-already-scanned=EurekaServer,API-Gateway,Reservation-service,Department-Microservice,Spring-Security_Login,Room-service,Staff-service,Guest-service,Inventory-service
