server.port=8089
spring.application.name=Department-Service
spring.data.mongodb.uri=mongodb+srv://RioRana:Rana@cluster0.fz8ng.mongodb.net/OnlineHotelManagement?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelManagement


#It is used for Ant-style mapping i.e, ? = matches one character, * = 0 or more character, ** = 0 or more directories in a path.
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'