1653724023690	Copy compilation unit
1653724033379	Copy compilation unit
1653724041626	Copy compilation unit
1653724115093	Copy compilation unit
1653724122173	Copy compilation unit
1653724178186	Copy compilation unit
1653724184852	Copy compilation unit
1653724232429	Copy compilation unit
1653724239095	Copy compilation unit
1653724301004	Copy compilation unit
1653724355305	Copy compilation unit
1653724360780	Copy compilation unit
1653724367504	Copy compilation unit
1653724379429	Copy package
1653724435950	Copy compilation unit
1653724445139	Copy compilation unit
1653724704757	Delete element
1653724710119	Delete element
1653724855912	Rename package 'com.bezkoder.spring.jwt.mongodb'
1653724879071	Rename package 'com.bezkoder.spring.jwt.mongodb.controllers'
1653724896247	Rename package 'com.bezkoder.spring.jwt.mongodb.models'
1653724909123	Rename package 'com.bezkoder.spring.jwt.mongodb.payload.request'
1653724920937	Rename package 'com.bezkoder.spring.jwt.mongodb.payload.response'
1653724933082	Rename package 'com.bezkoder.spring.jwt.mongodb.repository'
1653724944260	Rename package 'com.bezkoder.spring.jwt.mongodb.security'
1653724957148	Rename package 'com.bezkoder.spring.jwt.mongodb.security.jwt'
1653724970958	Rename package 'com.bezkoder.spring.jwt.mongodb.security.services'
