spring.data.mongodb.uri=mongodb+srv://RioRana:Rana@cluster0.fz8ng.mongodb.net/OnlineHotelManagement?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelManagement
server.name=localhost
server.port=8080
spring.application.name=Admin-Microservice
# App Properties
raj.app.jwtSecret= SecretKey
raj.app.jwtExpirationMs= 86400000